server {
    server_name map.%DOMAIN%;
    root /src/map;
    index index.html;

    location / {
       try_files $uri /index.html;
    }
        location ~* \.(css|js)$ {
          try_files $uri 404;
        }
}